<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="row">
            <div class="col-12">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis perspiciatis dolores aliquid non animi cupiditate, commodi rerum vel repellat tenetur. Magni, nemo at. Aperiam nihil, omnis quod laborum tenetur assumenda!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.</div>
        
            </div>
        <div class="row"> 
            <div class="col-sm" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.</div>
            <div class="col-sm" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
            </div> 
            <div class="col-sm" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.</div>
             <div class="col-sm" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa. </div>
         </div>
         <div class="row">
            <div class="col-sm" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.</div>
            <div class="col-sm" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.</div> 
         </div>
         <div class="row" >
            <div class="col-12" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe esse impedit deserunt laudantium? Quod in, natus est iure dolor nulla, dignissimos debitis eius consequuntur ducimus ullam, at nam culpa.</div> 
         </div>

    </main>
    
</body>
</html>