header {  
        background-image: url("logo.gif"); 
        background-repeat: repeat-x;
        border: 1px solid black;
        height: 225px;
        margin: 0.5em auto;
        width: 100%;        
        background-color: rgb(76, 78, 76); 
         border-top-left-radius: 1cm;
        border-top-right-radius:  1cm;      
 }
 nav{
    border: 1px solid black;
    height: 50px;
    width: 98.5%;
    padding: 0.5em;
    margin: 0; 
    border-bottom-left-radius: 1cm;
    border-bottom-right-radius:  1cm;
    background-color: rgb(13, 153, 13);
} 
nav ul{
    margin: 30px auto;
}
 nav li{
    display:inline-block;
    width:20%;
    border-right: #fff solid 2px;
    font-size: 20px;
    font-weight: bold;
    padding:5px 10px;   
    text-align:center;
    color:#fff;
}
section{
    border: 1px solid black;
     height: 200px;
     width: 640px;
     margin-top: 10px;
     padding: 5px;
     border-radius: 1cm;       
     background-color: rgb(238, 224, 144);
}
        
     


.form{       
    margin-top: 10px;
    border: 1px solid black;
    height: 430px;
    width: 640px;    
    border-radius: 1cm;
    float: right;   
}
.header{
    border: 1px solid black;
    height: 50px;
    padding:10px;
    font-size: 20px;
    text-align: center;
    color :white;
    font-weight: bold;
     
    border-top-left-radius: 1cm;
    border-top-right-radius:  1cm;
    background-color: rgb(19, 49, 19);
}

footer {
    background-color: rgb(23, 107, 82);
    padding: 10px;
 text-align: center;
    /*position: absolute;*/
    border-bottom-left-radius: 1cm;
    border-bottom-right-radius:  1cm;
    width: 100%;
    height: 60px;
    color: white;  
    margin: 0.5em auto;
  }







