<!DOCTYPE html>
<html lang="esCO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="css/style.css" rel="stylesheet">
</head>

  
<body>
    <main>                               
        <header>                  
        </header>
        <nav>
            <ul >
                <li >.Servicios.</li>
                <li >.Productos.</li>                    
                <li >.Guarderia.</li>
                <li >.Promociones.</li>
            </ul>
        </nav>
        <div style ="height: 450px;" >
            <div style="float: left;">
                <section>
                    <div style="padding: 10px;float: left ; width: 60%;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum aperiam vitae laborum tempora porro illo dolor alias, cumque reprehenderit accusantium? Quaerat atque nulla aspernatur dicta perspiciatis deleniti, vel ipsam.
                    </div>
                    <div style="float:right; width: 32%">
                        <img src="logo/caninos.jpg" style="width: 200px;border-radius:20px ; height:200px;" alt="" >
                    </div>
                </section>
                <section>
                    <div style="padding: 10px;float: left ; width: 60%;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum aperiam vitae laborum tempora porro illo dolor alias, cumque reprehenderit accusantium? Quaerat atque nulla aspernatur dicta perspiciatis deleniti, vel ipsam.
                    </div>
                    <div style="float:right; width: 32%">
                        <img src="logo/caninos.jpg" style="width: 200px;border-radius:20px ; height:200px;" alt="" >
                    </div>
                </section>
           </div>
           <div class="form" style="float:right ;">
                <div class="header">
                    Solicitar cita medica
                </div>             
           </div>
            
         </div>
        
        
  
     </main>
      <footer >
            copyright 2022
      </footer>
</body>
</html>